pcm.adm_vibl {
  type steiop
  device_name "VibraL"
}

pcm.adm_vibr {
  type steiop
  device_name "VibraR"
}

pcm.adm_speaker {
  type steiop
  device_name "Speaker"
}

pcm.adm_headsetout {
  type steiop
  device_name "HSetOut"
}

pcm.adm_earpiece {
  type steiop
  device_name "EarPiece"
}

pcm.adm_headsetin {
  type steiop
  device_name "HSetIn"
}

pcm.adm_mic {
  type steiop
  device_name "Mic"
}

pcm.adm_fmtx {
  type steiop
  device_name "FMTX"
}

pcm.adm_fmrx {
  type steiop
  device_name "FMRX"
}

pcm.adm_a2dp {
  type steiop
  device_name "A2DPOut"
}

pcm.rawbluetooth {
	@args [ ADDRESS ]
	@args.ADDRESS {
		type string
	}
	type bluetooth
	device $ADDRESS
}

pcm.bluetooth {
	@args [ ADDRESS ]
	@args.ADDRESS {
		type string
	}
	type plug
	slave {
		pcm {
			type bluetooth
			device $ADDRESS
		}
	}
}
